<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Zirve Benim</title>
<style>
  :root{
    --grad-1: linear-gradient(120deg,#6a11cb,#2575fc);
    --grad-2: linear-gradient(120deg,#f6d365,#fda085);
    --grad-3: linear-gradient(135deg,#ffe0b2,#ffccbc);
  }
  body{font-family:Arial,Helvetica,sans-serif;max-width:820px;margin:0 auto;background:#f0f3f7;color:#222}
  h1,h2{text-align:center}
  a{color:#0b74e5}
  #register,#login{background: var(--grad-1); color:#fff; padding:18px; border-radius:16px; box-shadow:0 10px 24px rgba(0,0,0,.15); margin:16px 0;}
  #register h2,#login h2{color:#fff}
  input,select,textarea{padding:12px;margin:6px 0;width:100%;border-radius:10px;border:1px solid rgba(255,255,255,.35);background: rgba(255,255,255,.15);color:#fff;font-weight:600;outline:none}
  input::placeholder,textarea::placeholder{color:#eef}
  button{padding:12px;width:100%;border:none;border-radius:10px;background:var(--grad-2);color:#fff;font-size:16px;cursor:pointer;box-shadow:0 6px 14px rgba(0,0,0,.15)}
  button:hover{opacity:.95}
  #categories,#ready,#game,#addQuestion,#scoreboard{display:none}
  #questionArea,#addQuestionForm{background:var(--grad-3); padding:16px;border-radius:14px;box-shadow:0 8px 18px rgba(0,0,0,.12);margin:14px 0;}
  .option{background:#fff;border:1px solid #ddd;border-radius:10px;padding:12px;margin:6px 0;cursor:pointer;transition:.15s}
  .option:hover{transform:translateY(-1px);background:#f8f8f8}
  .correct{background:#4CAF50 !important;color:#fff}
  .wrong{background:#f44336 !important;color:#fff}
  #timer{font-weight:bold;font-size:20px;text-align:center;margin:10px 0}
  #answerMsg{font-weight:bold;text-align:center;font-size:18px;margin-top:8px}
  #profileImg{width:50px;height:50px;border-radius:50%;vertical-align:middle;margin-right:8px}
  .score-table{width:100%;border-collapse:collapse;margin-top:10px;background:#fff;border-radius:10px;overflow:hidden}
  .score-table th,.score-table td{border:1px solid #e5e7eb;padding:8px;text-align:center}
  .row-color-0{background:#e3f2fd}
  .row-color-1{background:#fff3e0}
  .row-color-2{background:#fce4ec}
  .row-color-3{background:#e8f5e9}
  .row-color-4{background:#fffde7}
  .topbar{display:flex;gap:8px;align-items:center;justify-content:space-between}
  .stat{font-weight:700}
  #questionList li{list-style:none;padding:6px 0;}
</style>
</head>
<body>
<h1>Zirve Benim</h1>

<div id="register">
  <h2>Üye Ol</h2>
  <input type="text" id="regUsername" placeholder="Kullanıcı Adı (benzersiz)">
  <input type="password" id="regPassword" placeholder="Şifre">
  <input type="email" id="regEmail" placeholder="E-posta">
  <select id="regCity"></select>
  <select id="regDistrict"></select>
  <input type="file" id="regProfile" accept="image/*">
  <button onclick="registerUser()">Üye Ol</button>
  <p style="text-align:center;margin-top:8px">Zaten üye misin? <a href="#" onclick="showLogin()">Giriş Yap</a></p>
</div>

<div id="login">
  <h2>Giriş Yap</h2>
  <input type="text" id="logUsername" placeholder="Kullanıcı Adı">
  <input type="password" id="logPassword" placeholder="Şifre">
  <button onclick="loginUser()">Giriş Yap</button>
  <p style="text-align:center;margin-top:8px">Üye değil misin? <a href="#" onclick="showRegister()">Üye Ol</a></p>
</div>

<div id="categories">
  <h2>Kategoriler</h2>
  <button onclick="showReady()">Genel Kültür</button>
  <button onclick="showAddQuestion()">Soru Ekle</button>
  <button onclick="showScoreboard()">Puan Tablosu</button>
</div>

<div id="ready">
  <h2>Hazırsanız Başla!</h2>
  <button onclick="startGame()">Başla</button>
</div>

<div id="game">
  <h2>Yarışma</h2>
  <div class="topbar">
    <div id="profileDisplay"></div>
    <div class="stat">Can: <span id="lives">❤️ 5</span> | Çift Cevap: <span id="doubleAnswer">Yok</span></div>
  </div>
  <div id="timer">Süre: 23</div>
  <div id="questionArea">
    <div class="question" id="questionText"></div>
    <div id="options"></div>
    <div id="answerMsg"></div>
    <button id="jokerBtn" onclick="useJoker()">Yarı Yarıya Joker</button>
  </div>
</div>

<div id="addQuestion">
  <h2>Soru Ekle</h2>
  <div id="addQuestionForm">
    <p><strong>Uyarı:</strong> Uygunsuz/küfürlü içerik yasaktır.</p>
    <input type="text" id="newQ" placeholder="Soru Metni">
    <input type="text" id="opt0" placeholder="Seçenek 1">
    <input type="text" id="opt1" placeholder="Seçenek 2">
    <input type="text" id="opt2" placeholder="Seçenek 3">
    <input type="text" id="opt3" placeholder="Seçenek 4">
    <label>Doğru Cevap:
      <select id="correctSelect">
        <option value="0">Seçenek 1</option>
        <option value="1">Seçenek 2</option>
        <option value="2">Seçenek 3</option>
        <option value="3">Seçenek 4</option>
      </select>
    </label>
    <button onclick="addQuestion()">Soruyu Ekle</button>
  </div>
  <ul id="questionList"></ul>
  <button onclick="showCategories()">⬅ Kategorilere Dön</button>
</div>

<div id="scoreboard">
  <h2>Puan Tablosu</h2>
  <table class="score-table" id="scoreTable">
    <thead>
      <tr><th>Kullanıcı</th><th>İl</th><th>İlçe</th><th>Günlük</th><th>Haftalık</th><th>Aylık</th><th>Tüm Zamanlar</th></tr>
    </thead>
    <tbody></tbody>
  </table>
  <button style="margin-top:10px" onclick="showCategories()">⬅ Geri</button>
</div>

<script>
// İl / İlçe
const cities = { 
"Adana":["Seyhan","Çukurova","Sarıçam","Karaisalı"], 
  "İstanbul":["Kadıköy","Beşiktaş","Üsküdar","Bakırköy"], 
  "Ankara":["Çankaya","Keçiören","Yenimahalle","Mamak"], 
  "İzmir":["Konak","Karşıyaka","Bornova","Buca"] 
};
const regCity = document.getElementById('regCity'); 
const regDistrict = document.getElementById('regDistrict');
for(const c in cities){ regCity.add(new Option(c,c)); }
function updateDistricts(){ regDistrict.innerHTML=''; cities[regCity.value].forEach(d => regDistrict.add(new Option(d,d))); }
regCity.addEventListener('change', updateDistricts);
updateDistricts();

// Kullanıcılar ve sorular
let users = JSON.parse(localStorage.getItem('users')) || {};
let bannedUsers = JSON.parse(localStorage.getItem('bannedUsers')) || {};
let currentUser = null;
let allQuestions = JSON.parse(localStorage.getItem('questions')) || [
  {q:"Türkiye Cumhuriyeti'nin başkenti neresidir?",a:["Ankara","İstanbul","İzmir","Bursa"],correct:0},
  {q:"En uzun nehir hangisidir?",a:["Nil","Fırat","Kızılırmak","Amazon"],correct:0},
  {q:"2+2=?",a:["3","4","5","6"],correct:1},
  {q:"Dünyanın en büyük okyanusu?",a:["Hint","Atlantik","Pasifik","Arktik"],correct:2}
];

let questions=[], currentQ=0, timer=23, tick=null, lives=5, correctCount=0, jokerUsed=false, doubleAnswer=false;

function saveUsers(){ localStorage.setItem('users',JSON.stringify(users)); }
function clampLives(){ if(lives<0) lives=0; if(lives>5) lives=5; }
function show(el){ el.style.display='block'; }
function hide(el){ el.style.display='none'; }
function updateLivesDisplay(){ document.getElementById('lives').innerText=`❤️ ${lives}`; }

function showRegister(){ show(document.getElementById('register')); hide(document.getElementById('login')); hide(document.getElementById('categories')); hide(document.getElementById('ready')); hide(document.getElementById('game')); hide(document.getElementById('addQuestion')); hide(document.getElementById('scoreboard'));}
function showLogin(){ hide(document.getElementById('register')); show(document.getElementById('login')); hide(document.getElementById('categories')); hide(document.getElementById('ready')); hide(document.getElementById('game')); hide(document.getElementById('addQuestion')); hide(document.getElementById('scoreboard'));}
function showCategories(){ hide(document.getElementById('register')); hide(document.getElementById('login')); show(document.getElementById('categories')); hide(document.getElementById('ready')); hide(document.getElementById('game')); hide(document.getElementById('addQuestion')); hide(document.getElementById('scoreboard')); updateScoreboard();}
function showReady(){ hide(document.getElementById('categories')); show(document.getElementById('ready'));}
function showAddQuestion(){ hide(document.getElementById('categories')); show(document.getElementById('addQuestion')); updateQuestionList();}
function showScoreboard(){ hide(document.getElementById('categories')); show(document.getElementById('scoreboard')); updateScoreboard();}

// Üyelik
function registerUser(){
  const u=document.getElementById('regUsername').value.trim();
  const p=document.getElementById('regPassword').value;
  const e=document.getElementById('regEmail').value;
  const city=regCity.value; const district=regDistrict.value;
  const file=document.getElementById('regProfile').files[0];
  if(!u||!p||!e){ alert("Lütfen tüm alanları doldurun."); return; }
  if(users[u]){ alert("Bu kullanıcı adı alınmış!"); return; }
  const done=(imgData)=>{ 
    users[u]={password:p,email:e,city,district,lives:5,profile:imgData||"",score:{daily:0,weekly:0,monthly:0,total:0}}; 
    saveUsers(); 
    alert("Üyelik oluşturuldu!"); 
    showLogin();
  };
  if(file){ const reader=new FileReader(); reader.onload=()=>done(reader.result); reader.readAsDataURL(file);} else{ done(""); }
}
function loginUser(){
  const u=document.getElementById('logUsername').value.trim();
  const p=document.getElementById('logPassword').value;
  if(bannedUsers[u]){ alert("Hesabınız engelli!"); return; }
  if(users[u] && users[u].password===p){ 
    currentUser=u; 
    lives=users[u].lives??5; clampLives(); correctCount=0; jokerUsed=false; doubleAnswer=false; updateLivesDisplay(); 
    showCategories();
  } else{ alert("Kullanıcı adı veya şifre hatalı!");}
}

// Oyun
function startGame(){
  if(!currentUser){ alert("Önce giriş yapın."); return; }
  questions=[...allQuestions].sort(()=>Math.random()-0.5).slice(0,10);
  currentQ=0; timer=23; correctCount=0; jokerUsed=false; doubleAnswer=false;
  lives=users[currentUser].lives??5; clampLives();
  const p=users[currentUser]; 
  document.getElementById('profileDisplay').innerHTML=(p.profile?`<img id="profileImg" src="${p.profile}">`:"")+currentUser;
  updateLivesDisplay();
  hide(document.getElementById('ready')); show(document.getElementById('game')); showQuestion();
}
function showQuestion(){
  if(currentQ>=questions.length){ endGame(); return; }
  const q=questions[currentQ]; document.getElementById('questionText').innerText=`(${currentQ+1}/10) ${q.q}`;
  const opts=document.getElementById('options'); opts.innerHTML='';
  q.a.forEach((t,i)=>{ const div=document.createElement('div'); div.className='option'; div.innerText=t; div.onclick=()=>answerQuestion(i,div); opts.appendChild(div);});
  document.getElementById('answerMsg').innerText='';
  if(tick) clearInterval(tick); timer=23; document.getElementById('timer').innerText=`Süre: ${timer}`;
  tick=setInterval(()=>{ timer--; document.getElementById('timer').innerText=`Süre: ${timer}`; if(timer<=0){clearInterval(tick); endGame();}},1000);
}
function answerQuestion(index,el){
  const q=questions[currentQ]; const options=Array.from(document.querySelectorAll('.option')); options.forEach(o=>o.onclick=null);
  if(index===q.correct){ el.classList.add('correct'); document.getElementById('answerMsg').innerText='✅ Doğru'; correctCount++; }
  else{ el.classList.add('wrong'); document.getElementById('answerMsg').innerText='❌ Yanlış'; lives--; clampLives(); if(lives===0){ updateLivesOnUser(); updateLivesDisplay(); clearInterval(tick); endGame(); return; }}
  updateLivesOnUser(); updateLivesDisplay();
  setTimeout(()=>{ currentQ++; showQuestion();},1000);
}
function updateLivesOnUser(){ if(currentUser && users[currentUser]){ users[currentUser].lives=lives; saveUsers(); }}
function endGame(){ if(tick) clearInterval(tick); if(currentUser && users[currentUser]){ let totalScore=correctCount*5; if(correctCount===10) totalScore+=23; users[currentUser].score.daily+=totalScore; users[currentUser].score.weekly+=totalScore; users[currentUser].score.monthly+=totalScore; users[currentUser].score.total+=totalScore; saveUsers(); } alert("Yarışma bitti!"); showCategories();}

// Joker
function useJoker(){ if(jokerUsed){ alert("Joker kullanıldı!"); return; } jokerUsed=true; const q=questions[currentQ]; const opts=document.querySelectorAll('.option'); let hidden=0; for(let i=0;i<opts.length;i++){ if(i!==q.correct && hidden<2){ opts[i].style.display='none'; hidden++; }}}

// Soru ekleme
const forbiddenWords=["küfür1","küfür2","xxx","porn","orospu","piç","s.ktir","amk","aq","salak","aptal"];
function addQuestion(){
  if(!currentUser){ alert("Giriş yapın."); return; }
  if(bannedUsers[currentUser]){ alert("Engellisiniz."); return; }
  const nq=document.getElementById('newQ').value.trim();
  const a0=document.getElementById('opt0').value.trim();
  const a1=document.getElementById('opt1').value.trim();
  const a2=document.getElementById('opt2').value.trim();
  const a3=document.getElementById('opt3').value.trim();
  const correct=parseInt(document.getElementById('correctSelect').value);
  if(!nq||!a0||!a1||!a2||!a3){ alert("Tüm alanları doldurun!"); return; }
  const allText=[nq,a0,a1,a2,a3].join(" ").toLowerCase();
  for(const word of forbiddenWords){ if(allText.includes(word)){ alert("Uygunsuz içerik tespit edildi!"); return; } }
  allQuestions.push({q:nq,a:[a0,a1,a2,a3],correct:correct});
  localStorage.setItem('questions',JSON.stringify(allQuestions));
  alert("Soru eklendi!"); 
  document.getElementById('newQ').value=''; 
  document.getElementById('opt0').value=''; 
  document.getElementById('opt1').value=''; 
  document.getElementById('opt2').value=''; 
  document.getElementById('opt3').value=''; 
  document.getElementById('correctSelect').value='0';
  updateQuestionList();
}

function updateQuestionList(){
  const list = document.getElementById('questionList');
  list.innerHTML='';
  allQuestions.forEach((q,i)=>{
    const li = document.createElement('li');
    li.style.marginBottom = '8px';
    li.innerHTML = `${i+1}. ${q.q} 
      <button onclick="deleteQuestion(${i})" style="margin-left:8px;background:#f44336;color:#fff;border:none;border-radius:6px;padding:2px 6px;cursor:pointer;">Sil</button>`;
    list.appendChild(li);
  });
}

function deleteQuestion(index){
  if(confirm("Bu soruyu silmek istediğinizden emin misiniz?")){
    allQuestions.splice(index,1);
    localStorage.setItem('questions',JSON.stringify(allQuestions));
    updateQuestionList();
    alert("Soru silindi!");
  }
}

// Puan tablosu
function updateScoreboard(){
  const tbody=document.querySelector("#scoreTable tbody"); 
  tbody.innerHTML='';
  const sorted=Object.entries(users).sort((a,b)=>b[1].score.total-a[1].score.total);
  sorted.forEach(([u,data],i)=>{ 
    const tr=document.createElement('tr'); 
    tr.className=`row-color-${i%5}`; 
    tr.innerHTML=`<td>${u}</td><td>${data.city}</td><td>${data.district}</td><td>${data.score.daily}</td><td>${data.score.weekly}</td><td>${data.score.monthly}</td><td>${data.score.total}</td>`; 
    tbody.appendChild(tr); 
  });
}

// Sayfa açılırken kayıtlı kullanıcılar ve sorular yükleme
window.onload = ()=>{
  if(Object.keys(users).length>0){ showLogin(); } else{ showRegister(); }
  updateQuestionList();
};
</script>
</body>
</html>